<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: app/src/androidTest/java/com/example/tlqkf/ExampleInstrumentedTest.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_example_instrumented_test_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ExampleInstrumentedTest.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_example_instrumented_test_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1example_1_1tlqkf.html">    1</a></span><span class="keyword">package </span>com.example.tlqkf;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> androidx.test.platform.app.InstrumentationRegistry;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> androidx.test.ext.junit.runners.AndroidJUnit4;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.junit.runner.RunWith;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@RunWith(AndroidJUnit4.class)</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html">   19</a></span>public class <a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html">ExampleInstrumentedTest</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    @Test</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html#aee6ab3d56613a7fd842b5a668e88486b">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html#aee6ab3d56613a7fd842b5a668e88486b">useAppContext</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// Context of the app under test.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        assertEquals(<span class="stringliteral">&quot;com.example.tlqkf&quot;</span>, appContext.getPackageName());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_example_instrumented_test_html"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html">com.example.tlqkf.ExampleInstrumentedTest</a></div><div class="ttdef"><b>Definition</b> <a href="_example_instrumented_test_8java_source.html#l00019">ExampleInstrumentedTest.java:19</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_example_instrumented_test_html_aee6ab3d56613a7fd842b5a668e88486b"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html#aee6ab3d56613a7fd842b5a668e88486b">com.example.tlqkf.ExampleInstrumentedTest.useAppContext</a></div><div class="ttdeci">void useAppContext()</div><div class="ttdef"><b>Definition</b> <a href="_example_instrumented_test_8java_source.html#l00021">ExampleInstrumentedTest.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_a8f641299cfea9f7461c2df1141b7786.html">src</a></li><li class="navelem"><a class="el" href="dir_8c1e2b4821511c730cb8b244d04a4fcf.html">androidTest</a></li><li class="navelem"><a class="el" href="dir_c033f731660b9b391579f1e04611dca1.html">java</a></li><li class="navelem"><a class="el" href="dir_5c4d4cd2cac429a594c6bd21fe4f7d64.html">com</a></li><li class="navelem"><a class="el" href="dir_5bdd384db3c0e6403cb60809551df9e3.html">example</a></li><li class="navelem"><a class="el" href="dir_6be2d56e28bb5e9cfd1548cb3f4c27be.html">tlqkf</a></li><li class="navelem"><a class="el" href="_example_instrumented_test_8java.html">ExampleInstrumentedTest.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
