<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: app/src/main/java/com/example/tlqkf/LoginActivity.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_login_activity_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoginActivity.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_login_activity_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.example.tlqkf;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> android.view.View;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> android.widget.EditText;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> com.android.volley.RequestQueue;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> com.android.volley.Response;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> com.android.volley.toolbox.Volley;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> com.google.android.gms.tasks.OnCompleteListener;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> com.google.android.gms.tasks.Task;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> com.google.firebase.auth.AuthResult;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> com.google.firebase.auth.FirebaseAuth;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> com.google.firebase.auth.FirebaseUser;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.json.JSONException;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> org.json.JSONObject;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">   25</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">LoginActivity</a> <span class="keyword">extends</span> AppCompatActivity {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">   26</a></span>    <span class="keyword">private</span> FirebaseAuth <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">   27</a></span>    <span class="keyword">private</span> FirebaseAuth.AuthStateListener <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">   28</a></span>    <span class="keyword">private</span> EditText <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">editTextEmail</a>, <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">editTextPassword</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">   29</a></span>    <span class="keyword">private</span> Button <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a>, <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    @Override</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a79536c858a3fa49d2aa0b51f2182806b">   32</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a79536c858a3fa49d2aa0b51f2182806b">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        super.onCreate( savedInstanceState );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        setContentView( R.layout.activity_login );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a> = FirebaseAuth.getInstance();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">editTextEmail</a> = findViewById( R.id.login_email );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">editTextPassword</a> = findViewById( R.id.login_password );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a> = findViewById( R.id.join_button);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a>.setOnClickListener( <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            @Override</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            public void onClick(View view) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                Intent intent = new Intent(LoginActivity.this,RegisterActivity.class);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                startActivity(intent);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        });</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a> = findViewById( R.id.login_button );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a>.setOnClickListener( <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            @Override</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            public void onClick(View view) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                 if (!editTextEmail.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !editTextPassword.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                     loginUser(editTextEmail.getText().toString(),editTextPassword.getText().toString());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                 } else{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                     Toast.makeText(LoginActivity.this, <span class="stringliteral">&quot;계정과 비밀번호를 입력하세요&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                 }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        });</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        firebaseAuthListener = <span class="keyword">new</span> FirebaseAuth.AuthStateListener() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            @Override</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onAuthStateChanged(@NonNull FirebaseAuth firebaseAuth) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                FirebaseUser user = firebaseAuth.getCurrentUser();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">if</span> (user != <span class="keyword">null</span>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    Intent intent = <span class="keyword">new</span> Intent(LoginActivity.this, MainActivity.class);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    startActivity(intent);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    finish();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ae33fc568f4b1f36d118f4c2e9197429f">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ae33fc568f4b1f36d118f4c2e9197429f">loginUser</a>(String email, String password){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        firebaseAuth.signInWithEmailAndPassword(email, password).addOnCompleteListener(<span class="keyword">this</span>, <span class="keyword">new</span> OnCompleteListener&lt;AuthResult&gt;() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            @Override</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onComplete(@NonNull Task&lt;AuthResult&gt; task) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span> (task.isSuccessful()){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="comment">// 로그인 성공</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    Toast.makeText(<a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">LoginActivity</a>.this, <span class="stringliteral">&quot;로그인 성공&quot;</span>,Toast.LENGTH_SHORT).show();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    firebaseAuth.addAuthStateListener(firebaseAuthListener);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="comment">// 로그인 실패</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    Toast.makeText(<a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">LoginActivity</a>.this, <span class="stringliteral">&quot;아이디 또는 비밀번호가 일치하지 않습니다.&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        });</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    @Override</div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ab7547144646e9d3059c3a46cdd674096">   95</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ab7547144646e9d3059c3a46cdd674096">onStart</a>(){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        super.onStart();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    @Override</div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27aa2fae99dad86e8a38f495e5ef4f38">  100</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27aa2fae99dad86e8a38f495e5ef4f38">onStop</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        super.onStop();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span>(firebaseAuthListener != <span class="keyword">null</span>){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            firebaseAuth.removeAuthStateListener(firebaseAuthListener);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">com.example.tlqkf.LoginActivity</a></div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00025">LoginActivity.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a08b0a8caa003408bba97b7ef83fef11e"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">com.example.tlqkf.LoginActivity.login_button</a></div><div class="ttdeci">Button login_button</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00029">LoginActivity.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a27464ee4b1d8618e665dbdf534f41d55"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">com.example.tlqkf.LoginActivity.editTextEmail</a></div><div class="ttdeci">EditText editTextEmail</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00028">LoginActivity.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a27aa2fae99dad86e8a38f495e5ef4f38"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27aa2fae99dad86e8a38f495e5ef4f38">com.example.tlqkf.LoginActivity.onStop</a></div><div class="ttdeci">void onStop()</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00100">LoginActivity.java:100</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a5a51fcb95c8eec2aaa000fe7dfb7f747"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">com.example.tlqkf.LoginActivity.firebaseAuthListener</a></div><div class="ttdeci">FirebaseAuth.AuthStateListener firebaseAuthListener</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00027">LoginActivity.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a79536c858a3fa49d2aa0b51f2182806b"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a79536c858a3fa49d2aa0b51f2182806b">com.example.tlqkf.LoginActivity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00032">LoginActivity.java:32</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a9d26ec720eabd694c54c6f8685a4e7ff"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">com.example.tlqkf.LoginActivity.join_button</a></div><div class="ttdeci">Button join_button</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00029">LoginActivity.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_aa46be8aed3ecbcce86f6d7c42f89e4b7"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">com.example.tlqkf.LoginActivity.firebaseAuth</a></div><div class="ttdeci">FirebaseAuth firebaseAuth</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00026">LoginActivity.java:26</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_ab7547144646e9d3059c3a46cdd674096"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ab7547144646e9d3059c3a46cdd674096">com.example.tlqkf.LoginActivity.onStart</a></div><div class="ttdeci">void onStart()</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00095">LoginActivity.java:95</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_ade19c486f3d047c3b596c9fb5c0de61a"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">com.example.tlqkf.LoginActivity.editTextPassword</a></div><div class="ttdeci">EditText editTextPassword</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00028">LoginActivity.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_ae33fc568f4b1f36d118f4c2e9197429f"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ae33fc568f4b1f36d118f4c2e9197429f">com.example.tlqkf.LoginActivity.loginUser</a></div><div class="ttdeci">void loginUser(String email, String password)</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00077">LoginActivity.java:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_a8f641299cfea9f7461c2df1141b7786.html">src</a></li><li class="navelem"><a class="el" href="dir_82a1580e18717db72c05fda59883f1c3.html">main</a></li><li class="navelem"><a class="el" href="dir_29a654fef9ee522348956763c377cb52.html">java</a></li><li class="navelem"><a class="el" href="dir_520f01a69ba2ae0241ea16752726d997.html">com</a></li><li class="navelem"><a class="el" href="dir_d91ad83e1a10c35a59154b422e4e394d.html">example</a></li><li class="navelem"><a class="el" href="dir_8429a3df19dd1696d76bd54cc2298ca6.html">tlqkf</a></li><li class="navelem"><a class="el" href="_login_activity_8java.html">LoginActivity.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
