<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: app/src/main/java/com/example/tlqkf/MainActivity.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_activity_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainActivity.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_activity_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.example.tlqkf;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> androidx.annotation.RequiresApi;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> androidx.core.content.ContextCompat;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> android.Manifest;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> android.content.pm.PackageManager;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> android.hardware.Sensor;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> android.hardware.SensorEvent;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> android.hardware.SensorEventListener;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> android.hardware.SensorManager;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> android.os.Build;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html">MainActivity</a> <span class="keyword">extends</span> AppCompatActivity implements SensorEventListener {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    SensorManager sensorManager;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Sensor stepCountSensor;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    TextView stepCountView;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> currentSteps = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    @RequiresApi(api = Build.VERSION_CODES.Q)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    @Override</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a474180a78e57533c1cf0f6eb98afa2a6">   32</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a474180a78e57533c1cf0f6eb98afa2a6">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        super.onCreate(savedInstanceState);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        setContentView(R.layout.activity_main);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        stepCountView = findViewById(R.id.stepCountView);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>(ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACTIVITY_RECOGNITION) == PackageManager.PERMISSION_DENIED){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                requestPermissions(<span class="keyword">new</span> String[]{Manifest.permission.ACTIVITY_RECOGNITION},0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        stepCountSensor = sensorManager.getDefaultSensor(Sensor.TYPE_STEP_DETECTOR);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (stepCountSensor == <span class="keyword">null</span>){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;No Step Sensor&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a63e5d40ee9f0acf98248f3b206e57450">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a63e5d40ee9f0acf98248f3b206e57450">onStart</a>(){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        super.onStart();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span>(stepCountSensor != <span class="keyword">null</span>){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            sensorManager.registerListener(<span class="keyword">this</span>,stepCountSensor, SensorManager.SENSOR_DELAY_FASTEST);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    @Override</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a805d96a3c16fbdd020a4aa3371eb518e">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a805d96a3c16fbdd020a4aa3371eb518e">onSensorChanged</a>(SensorEvent event){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>(event.sensor.getType() == Sensor.TYPE_STEP_DETECTOR){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span>(event.values[0]==1.0f){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                currentSteps++;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                stepCountView.setText(String.valueOf(currentSteps));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    @Override</div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a918a5828e365d26c875ab277ae1d886a">   71</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a918a5828e365d26c875ab277ae1d886a">onAccuracyChanged</a>(Sensor sensor, <span class="keywordtype">int</span> accuracy){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_main_activity_html"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html">com.example.tlqkf.MainActivity</a></div><div class="ttdef"><b>Definition</b> <a href="_main_activity_8java_source.html#l00021">MainActivity.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_main_activity_html_a474180a78e57533c1cf0f6eb98afa2a6"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a474180a78e57533c1cf0f6eb98afa2a6">com.example.tlqkf.MainActivity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition</b> <a href="_main_activity_8java_source.html#l00032">MainActivity.java:32</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_main_activity_html_a63e5d40ee9f0acf98248f3b206e57450"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a63e5d40ee9f0acf98248f3b206e57450">com.example.tlqkf.MainActivity.onStart</a></div><div class="ttdeci">void onStart()</div><div class="ttdef"><b>Definition</b> <a href="_main_activity_8java_source.html#l00053">MainActivity.java:53</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_main_activity_html_a805d96a3c16fbdd020a4aa3371eb518e"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a805d96a3c16fbdd020a4aa3371eb518e">com.example.tlqkf.MainActivity.onSensorChanged</a></div><div class="ttdeci">void onSensorChanged(SensorEvent event)</div><div class="ttdef"><b>Definition</b> <a href="_main_activity_8java_source.html#l00061">MainActivity.java:61</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_main_activity_html_a918a5828e365d26c875ab277ae1d886a"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a918a5828e365d26c875ab277ae1d886a">com.example.tlqkf.MainActivity.onAccuracyChanged</a></div><div class="ttdeci">void onAccuracyChanged(Sensor sensor, int accuracy)</div><div class="ttdef"><b>Definition</b> <a href="_main_activity_8java_source.html#l00071">MainActivity.java:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_a8f641299cfea9f7461c2df1141b7786.html">src</a></li><li class="navelem"><a class="el" href="dir_82a1580e18717db72c05fda59883f1c3.html">main</a></li><li class="navelem"><a class="el" href="dir_29a654fef9ee522348956763c377cb52.html">java</a></li><li class="navelem"><a class="el" href="dir_520f01a69ba2ae0241ea16752726d997.html">com</a></li><li class="navelem"><a class="el" href="dir_d91ad83e1a10c35a59154b422e4e394d.html">example</a></li><li class="navelem"><a class="el" href="dir_8429a3df19dd1696d76bd54cc2298ca6.html">tlqkf</a></li><li class="navelem"><a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
