<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: app/src/main/java/com/example/tlqkf/RegisterActivity.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_register_activity_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RegisterActivity.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_register_activity_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.example.tlqkf;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> android.view.View;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> android.widget.EditText;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> com.google.android.gms.tasks.OnCompleteListener;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> com.google.android.gms.tasks.Task;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> com.google.firebase.auth.AuthResult;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> com.google.firebase.auth.FirebaseAuth;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">RegisterActivity</a> <span class="keyword">extends</span> AppCompatActivity {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">   18</a></span>    <span class="keyword">private</span> FirebaseAuth <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">firebaseAuth</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">   19</a></span>    <span class="keyword">private</span> EditText <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">editTextName</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">   20</a></span>    <span class="keyword">private</span> EditText <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">editTextEmail</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">   21</a></span>    <span class="keyword">private</span> EditText <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">editTextPassword</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">   22</a></span>    <span class="keyword">private</span> Button <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    @Override</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a613c55bc8b9ec66b3919cb57c78ffec0">   25</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a613c55bc8b9ec66b3919cb57c78ffec0">onCreate</a>(Bundle savedInstanceState){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        super.onCreate(savedInstanceState);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        setContentView(R.layout.activity_register);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">firebaseAuth</a> = FirebaseAuth.getInstance();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">editTextName</a> = findViewById(R.id.join_name);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">editTextEmail</a> = findViewById(R.id.join_email);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">editTextPassword</a> = findViewById(R.id.join_password);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a> = findViewById(R.id.join1_button);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a>.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            @Override</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            public void onClick(View view) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                if(!editTextEmail.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !editTextPassword.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="comment">// 이메일과 비밀번호가 공백이 아닌 경우</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    createUser(editTextEmail.getText().toString(),editTextPassword.getText().toString(),editTextName.getText().toString());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                } else {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="comment">// 이메일과 비밀번호가 공백인 경우</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    Toast.makeText(RegisterActivity.this, <span class="stringliteral">&quot;계정과 비밀번호를 입력하세요.&quot;</span>,Toast.LENGTH_LONG).show();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        });</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#acec2190056e553fd93797502b2d93e79">   50</a></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#acec2190056e553fd93797502b2d93e79">createUser</a>(String email, String password, String name){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        firebaseAuth.createUserWithEmailAndPassword(email,password).addOnCompleteListener(<span class="keyword">this</span>, <span class="keyword">new</span> OnCompleteListener&lt;AuthResult&gt;(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            @Override</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onComplete(@NonNull Task&lt;AuthResult&gt; task){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">if</span>(task.isSuccessful()){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="comment">// 회원가입 성공시</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    Toast.makeText(<a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">RegisterActivity</a>.this, <span class="stringliteral">&quot;회원가입 성공&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    finish();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="comment">// 계정이 중복된 경우</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    Toast.makeText(<a class="code hl_class" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">RegisterActivity</a>.this, <span class="stringliteral">&quot;이미 존재하는 계정입니다.&quot;</span>,Toast.LENGTH_SHORT).show();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        });</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">com.example.tlqkf.RegisterActivity</a></div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00017">RegisterActivity.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_a245cbeb228bb5f4c42e7bcc640a1012a"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">com.example.tlqkf.RegisterActivity.buttonJoin</a></div><div class="ttdeci">Button buttonJoin</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00022">RegisterActivity.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_a613c55bc8b9ec66b3919cb57c78ffec0"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a613c55bc8b9ec66b3919cb57c78ffec0">com.example.tlqkf.RegisterActivity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00025">RegisterActivity.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_a7a468fb5e72fe67cfb91fe0962a51131"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">com.example.tlqkf.RegisterActivity.editTextEmail</a></div><div class="ttdeci">EditText editTextEmail</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00020">RegisterActivity.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ab80e48c91f41dd8dacdb1ed21b22a0d1"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">com.example.tlqkf.RegisterActivity.editTextPassword</a></div><div class="ttdeci">EditText editTextPassword</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00021">RegisterActivity.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ab930f4a3a310745e9883aa4bd47f6e3e"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">com.example.tlqkf.RegisterActivity.firebaseAuth</a></div><div class="ttdeci">FirebaseAuth firebaseAuth</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00018">RegisterActivity.java:18</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_acec2190056e553fd93797502b2d93e79"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#acec2190056e553fd93797502b2d93e79">com.example.tlqkf.RegisterActivity.createUser</a></div><div class="ttdeci">void createUser(String email, String password, String name)</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00050">RegisterActivity.java:50</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ad8453bd65d79ec2dafbabe009d465c81"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">com.example.tlqkf.RegisterActivity.editTextName</a></div><div class="ttdeci">EditText editTextName</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00019">RegisterActivity.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_a8f641299cfea9f7461c2df1141b7786.html">src</a></li><li class="navelem"><a class="el" href="dir_82a1580e18717db72c05fda59883f1c3.html">main</a></li><li class="navelem"><a class="el" href="dir_29a654fef9ee522348956763c377cb52.html">java</a></li><li class="navelem"><a class="el" href="dir_520f01a69ba2ae0241ea16752726d997.html">com</a></li><li class="navelem"><a class="el" href="dir_d91ad83e1a10c35a59154b422e4e394d.html">example</a></li><li class="navelem"><a class="el" href="dir_8429a3df19dd1696d76bd54cc2298ca6.html">tlqkf</a></li><li class="navelem"><a class="el" href="_register_activity_8java.html">RegisterActivity.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
