<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: com.example.tlqkf.RegisterActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tlqkf_1_1_register_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classcom_1_1example_1_1tlqkf_1_1_register_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">com.example.tlqkf.RegisterActivity 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.example.tlqkf.RegisterActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_register_activity__inherit__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_register_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
com.example.tlqkf.RegisterActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_register_activity__coll__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_register_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a613c55bc8b9ec66b3919cb57c78ffec0" id="r_a613c55bc8b9ec66b3919cb57c78ffec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a613c55bc8b9ec66b3919cb57c78ffec0">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a613c55bc8b9ec66b3919cb57c78ffec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:acec2190056e553fd93797502b2d93e79" id="r_acec2190056e553fd93797502b2d93e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#acec2190056e553fd93797502b2d93e79">createUser</a> (String email, String password, String name)</td></tr>
<tr class="separator:acec2190056e553fd93797502b2d93e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ab930f4a3a310745e9883aa4bd47f6e3e" id="r_ab930f4a3a310745e9883aa4bd47f6e3e"><td class="memItemLeft" align="right" valign="top">FirebaseAuth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">firebaseAuth</a></td></tr>
<tr class="separator:ab930f4a3a310745e9883aa4bd47f6e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8453bd65d79ec2dafbabe009d465c81" id="r_ad8453bd65d79ec2dafbabe009d465c81"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">editTextName</a></td></tr>
<tr class="separator:ad8453bd65d79ec2dafbabe009d465c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a468fb5e72fe67cfb91fe0962a51131" id="r_a7a468fb5e72fe67cfb91fe0962a51131"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">editTextEmail</a></td></tr>
<tr class="separator:a7a468fb5e72fe67cfb91fe0962a51131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e48c91f41dd8dacdb1ed21b22a0d1" id="r_ab80e48c91f41dd8dacdb1ed21b22a0d1"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">editTextPassword</a></td></tr>
<tr class="separator:ab80e48c91f41dd8dacdb1ed21b22a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245cbeb228bb5f4c42e7bcc640a1012a" id="r_a245cbeb228bb5f4c42e7bcc640a1012a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a></td></tr>
<tr class="separator:a245cbeb228bb5f4c42e7bcc640a1012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="acec2190056e553fd93797502b2d93e79" name="acec2190056e553fd93797502b2d93e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2190056e553fd93797502b2d93e79">&#9670;&#160;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.RegisterActivity.createUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                       {</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">firebaseAuth</a>.createUserWithEmailAndPassword(email,password).addOnCompleteListener(<span class="keyword">this</span>, <span class="keyword">new</span> OnCompleteListener&lt;AuthResult&gt;(){</div>
<div class="line"><span class="lineno">   52</span>            @Override</div>
<div class="line"><span class="lineno">   53</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onComplete(@NonNull Task&lt;AuthResult&gt; task){</div>
<div class="line"><span class="lineno">   54</span>                <span class="keywordflow">if</span>(task.isSuccessful()){</div>
<div class="line"><span class="lineno">   55</span>                    <span class="comment">// 회원가입 성공시</span></div>
<div class="line"><span class="lineno">   56</span>                    Toast.makeText(RegisterActivity.this, <span class="stringliteral">&quot;회원가입 성공&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><span class="lineno">   57</span>                    finish();</div>
<div class="line"><span class="lineno">   58</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   59</span>                    <span class="comment">// 계정이 중복된 경우</span></div>
<div class="line"><span class="lineno">   60</span>                    Toast.makeText(RegisterActivity.this, <span class="stringliteral">&quot;이미 존재하는 계정입니다.&quot;</span>,Toast.LENGTH_SHORT).show();</div>
<div class="line"><span class="lineno">   61</span>                }</div>
<div class="line"><span class="lineno">   62</span>            }</div>
<div class="line"><span class="lineno">   63</span>        });</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ab930f4a3a310745e9883aa4bd47f6e3e"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">com.example.tlqkf.RegisterActivity.firebaseAuth</a></div><div class="ttdeci">FirebaseAuth firebaseAuth</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00018">RegisterActivity.java:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a613c55bc8b9ec66b3919cb57c78ffec0" name="a613c55bc8b9ec66b3919cb57c78ffec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c55bc8b9ec66b3919cb57c78ffec0">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.RegisterActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                      {</div>
<div class="line"><span class="lineno">   26</span>        super.onCreate(savedInstanceState);</div>
<div class="line"><span class="lineno">   27</span>        setContentView(R.layout.activity_register);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">firebaseAuth</a> = FirebaseAuth.getInstance();</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">editTextName</a> = findViewById(R.id.join_name);</div>
<div class="line"><span class="lineno">   32</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">editTextEmail</a> = findViewById(R.id.join_email);</div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">editTextPassword</a> = findViewById(R.id.join_password);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a> = findViewById(R.id.join1_button);</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">buttonJoin</a>.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><span class="lineno">   37</span>            @Override</div>
<div class="line"><span class="lineno">   38</span>            public void onClick(View view) {</div>
<div class="line"><span class="lineno">   39</span>                if(!editTextEmail.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !editTextPassword.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><span class="lineno">   40</span>                    <span class="comment">// 이메일과 비밀번호가 공백이 아닌 경우</span></div>
<div class="line"><span class="lineno">   41</span>                    createUser(editTextEmail.getText().toString(),editTextPassword.getText().toString(),editTextName.getText().toString());</div>
<div class="line"><span class="lineno">   42</span>                } else {</div>
<div class="line"><span class="lineno">   43</span>                    <span class="comment">// 이메일과 비밀번호가 공백인 경우</span></div>
<div class="line"><span class="lineno">   44</span>                    Toast.makeText(RegisterActivity.this, <span class="stringliteral">&quot;계정과 비밀번호를 입력하세요.&quot;</span>,Toast.LENGTH_LONG).show();</div>
<div class="line"><span class="lineno">   45</span>                }</div>
<div class="line"><span class="lineno">   46</span>            }</div>
<div class="line"><span class="lineno">   47</span>        });</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_a245cbeb228bb5f4c42e7bcc640a1012a"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">com.example.tlqkf.RegisterActivity.buttonJoin</a></div><div class="ttdeci">Button buttonJoin</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00022">RegisterActivity.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_a7a468fb5e72fe67cfb91fe0962a51131"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">com.example.tlqkf.RegisterActivity.editTextEmail</a></div><div class="ttdeci">EditText editTextEmail</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00020">RegisterActivity.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ab80e48c91f41dd8dacdb1ed21b22a0d1"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">com.example.tlqkf.RegisterActivity.editTextPassword</a></div><div class="ttdeci">EditText editTextPassword</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00021">RegisterActivity.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_register_activity_html_ad8453bd65d79ec2dafbabe009d465c81"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">com.example.tlqkf.RegisterActivity.editTextName</a></div><div class="ttdeci">EditText editTextName</div><div class="ttdef"><b>Definition</b> <a href="_register_activity_8java_source.html#l00019">RegisterActivity.java:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a245cbeb228bb5f4c42e7bcc640a1012a" name="a245cbeb228bb5f4c42e7bcc640a1012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245cbeb228bb5f4c42e7bcc640a1012a">&#9670;&#160;</a></span>buttonJoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button com.example.tlqkf.RegisterActivity.buttonJoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a7a468fb5e72fe67cfb91fe0962a51131" name="a7a468fb5e72fe67cfb91fe0962a51131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a468fb5e72fe67cfb91fe0962a51131">&#9670;&#160;</a></span>editTextEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.example.tlqkf.RegisterActivity.editTextEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad8453bd65d79ec2dafbabe009d465c81" name="ad8453bd65d79ec2dafbabe009d465c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8453bd65d79ec2dafbabe009d465c81">&#9670;&#160;</a></span>editTextName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.example.tlqkf.RegisterActivity.editTextName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab80e48c91f41dd8dacdb1ed21b22a0d1" name="ab80e48c91f41dd8dacdb1ed21b22a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80e48c91f41dd8dacdb1ed21b22a0d1">&#9670;&#160;</a></span>editTextPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.example.tlqkf.RegisterActivity.editTextPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab930f4a3a310745e9883aa4bd47f6e3e" name="ab930f4a3a310745e9883aa4bd47f6e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930f4a3a310745e9883aa4bd47f6e3e">&#9670;&#160;</a></span>firebaseAuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseAuth com.example.tlqkf.RegisterActivity.firebaseAuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a> 파일의 <a class="el" href="_register_activity_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>app/src/main/java/com/example/tlqkf/<a class="el" href="_register_activity_8java_source.html">RegisterActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1tlqkf.html">tlqkf</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html">RegisterActivity</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
