<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: com.example.tlqkf.MainActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tlqkf_1_1_main_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classcom_1_1example_1_1tlqkf_1_1_main_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">com.example.tlqkf.MainActivity 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.example.tlqkf.MainActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_main_activity__inherit__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_main_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
com.example.tlqkf.MainActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_main_activity__coll__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_main_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a63e5d40ee9f0acf98248f3b206e57450" id="r_a63e5d40ee9f0acf98248f3b206e57450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a63e5d40ee9f0acf98248f3b206e57450">onStart</a> ()</td></tr>
<tr class="separator:a63e5d40ee9f0acf98248f3b206e57450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d96a3c16fbdd020a4aa3371eb518e" id="r_a805d96a3c16fbdd020a4aa3371eb518e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a805d96a3c16fbdd020a4aa3371eb518e">onSensorChanged</a> (SensorEvent event)</td></tr>
<tr class="separator:a805d96a3c16fbdd020a4aa3371eb518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a5828e365d26c875ab277ae1d886a" id="r_a918a5828e365d26c875ab277ae1d886a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a918a5828e365d26c875ab277ae1d886a">onAccuracyChanged</a> (Sensor sensor, int accuracy)</td></tr>
<tr class="separator:a918a5828e365d26c875ab277ae1d886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a474180a78e57533c1cf0f6eb98afa2a6" id="r_a474180a78e57533c1cf0f6eb98afa2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html#a474180a78e57533c1cf0f6eb98afa2a6">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a474180a78e57533c1cf0f6eb98afa2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_main_activity_8java_source.html">MainActivity.java</a> 파일의 <a class="el" href="_main_activity_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a918a5828e365d26c875ab277ae1d886a" name="a918a5828e365d26c875ab277ae1d886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a5828e365d26c875ab277ae1d886a">&#9670;&#160;</a></span>onAccuracyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.MainActivity.onAccuracyChanged </td>
          <td>(</td>
          <td class="paramtype">Sensor&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_main_activity_8java_source.html">MainActivity.java</a> 파일의 <a class="el" href="_main_activity_8java_source.html#l00071">71</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                              {</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a474180a78e57533c1cf0f6eb98afa2a6" name="a474180a78e57533c1cf0f6eb98afa2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474180a78e57533c1cf0f6eb98afa2a6">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_main_activity_8java_source.html">MainActivity.java</a> 파일의 <a class="el" href="_main_activity_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                       {</div>
<div class="line"><span class="lineno">   33</span>        super.onCreate(savedInstanceState);</div>
<div class="line"><span class="lineno">   34</span>        setContentView(R.layout.activity_main);</div>
<div class="line"><span class="lineno">   35</span>        stepCountView = findViewById(R.id.stepCountView);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">if</span>(ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACTIVITY_RECOGNITION) == PackageManager.PERMISSION_DENIED){</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {</div>
<div class="line"><span class="lineno">   39</span>                requestPermissions(<span class="keyword">new</span> String[]{Manifest.permission.ACTIVITY_RECOGNITION},0);</div>
<div class="line"><span class="lineno">   40</span>            }</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        sensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);</div>
<div class="line"><span class="lineno">   44</span>        stepCountSensor = sensorManager.getDefaultSensor(Sensor.TYPE_STEP_DETECTOR);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> (stepCountSensor == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   47</span>            Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;No Step Sensor&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a805d96a3c16fbdd020a4aa3371eb518e" name="a805d96a3c16fbdd020a4aa3371eb518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d96a3c16fbdd020a4aa3371eb518e">&#9670;&#160;</a></span>onSensorChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.MainActivity.onSensorChanged </td>
          <td>(</td>
          <td class="paramtype">SensorEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_main_activity_8java_source.html">MainActivity.java</a> 파일의 <a class="el" href="_main_activity_8java_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                  {</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">if</span>(event.sensor.getType() == Sensor.TYPE_STEP_DETECTOR){</div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordflow">if</span>(event.values[0]==1.0f){</div>
<div class="line"><span class="lineno">   64</span>                currentSteps++;</div>
<div class="line"><span class="lineno">   65</span>                stepCountView.setText(String.valueOf(currentSteps));</div>
<div class="line"><span class="lineno">   66</span>            }</div>
<div class="line"><span class="lineno">   67</span>        }</div>
<div class="line"><span class="lineno">   68</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63e5d40ee9f0acf98248f3b206e57450" name="a63e5d40ee9f0acf98248f3b206e57450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e5d40ee9f0acf98248f3b206e57450">&#9670;&#160;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.MainActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_main_activity_8java_source.html">MainActivity.java</a> 파일의 <a class="el" href="_main_activity_8java_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                         {</div>
<div class="line"><span class="lineno">   54</span>        super.onStart();</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">if</span>(stepCountSensor != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   56</span>            sensorManager.registerListener(<span class="keyword">this</span>,stepCountSensor, SensorManager.SENSOR_DELAY_FASTEST);</div>
<div class="line"><span class="lineno">   57</span>        }</div>
<div class="line"><span class="lineno">   58</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>app/src/main/java/com/example/tlqkf/<a class="el" href="_main_activity_8java_source.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1tlqkf.html">tlqkf</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_main_activity.html">MainActivity</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
