<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: com.example.tlqkf.LoginActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tlqkf_1_1_login_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classcom_1_1example_1_1tlqkf_1_1_login_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">com.example.tlqkf.LoginActivity 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.example.tlqkf.LoginActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_login_activity__inherit__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_login_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
com.example.tlqkf.LoginActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_login_activity__coll__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_login_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae33fc568f4b1f36d118f4c2e9197429f" id="r_ae33fc568f4b1f36d118f4c2e9197429f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ae33fc568f4b1f36d118f4c2e9197429f">loginUser</a> (String email, String password)</td></tr>
<tr class="separator:ae33fc568f4b1f36d118f4c2e9197429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a79536c858a3fa49d2aa0b51f2182806b" id="r_a79536c858a3fa49d2aa0b51f2182806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a79536c858a3fa49d2aa0b51f2182806b">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a79536c858a3fa49d2aa0b51f2182806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7547144646e9d3059c3a46cdd674096" id="r_ab7547144646e9d3059c3a46cdd674096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ab7547144646e9d3059c3a46cdd674096">onStart</a> ()</td></tr>
<tr class="separator:ab7547144646e9d3059c3a46cdd674096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa2fae99dad86e8a38f495e5ef4f38" id="r_a27aa2fae99dad86e8a38f495e5ef4f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27aa2fae99dad86e8a38f495e5ef4f38">onStop</a> ()</td></tr>
<tr class="separator:a27aa2fae99dad86e8a38f495e5ef4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aa46be8aed3ecbcce86f6d7c42f89e4b7" id="r_aa46be8aed3ecbcce86f6d7c42f89e4b7"><td class="memItemLeft" align="right" valign="top">FirebaseAuth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a></td></tr>
<tr class="separator:aa46be8aed3ecbcce86f6d7c42f89e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51fcb95c8eec2aaa000fe7dfb7f747" id="r_a5a51fcb95c8eec2aaa000fe7dfb7f747"><td class="memItemLeft" align="right" valign="top">FirebaseAuth.AuthStateListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a></td></tr>
<tr class="separator:a5a51fcb95c8eec2aaa000fe7dfb7f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27464ee4b1d8618e665dbdf534f41d55" id="r_a27464ee4b1d8618e665dbdf534f41d55"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">editTextEmail</a></td></tr>
<tr class="separator:a27464ee4b1d8618e665dbdf534f41d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19c486f3d047c3b596c9fb5c0de61a" id="r_ade19c486f3d047c3b596c9fb5c0de61a"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">editTextPassword</a></td></tr>
<tr class="separator:ade19c486f3d047c3b596c9fb5c0de61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0a8caa003408bba97b7ef83fef11e" id="r_a08b0a8caa003408bba97b7ef83fef11e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a></td></tr>
<tr class="separator:a08b0a8caa003408bba97b7ef83fef11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26ec720eabd694c54c6f8685a4e7ff" id="r_a9d26ec720eabd694c54c6f8685a4e7ff"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a></td></tr>
<tr class="separator:a9d26ec720eabd694c54c6f8685a4e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ae33fc568f4b1f36d118f4c2e9197429f" name="ae33fc568f4b1f36d118f4c2e9197429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33fc568f4b1f36d118f4c2e9197429f">&#9670;&#160;</a></span>loginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.LoginActivity.loginUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00077">77</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                        {</div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>.signInWithEmailAndPassword(email, password).addOnCompleteListener(<span class="keyword">this</span>, <span class="keyword">new</span> OnCompleteListener&lt;AuthResult&gt;() {</div>
<div class="line"><span class="lineno">   79</span>            @Override</div>
<div class="line"><span class="lineno">   80</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onComplete(@NonNull Task&lt;AuthResult&gt; task) {</div>
<div class="line"><span class="lineno">   81</span>                <span class="keywordflow">if</span> (task.isSuccessful()){</div>
<div class="line"><span class="lineno">   82</span>                    <span class="comment">// 로그인 성공</span></div>
<div class="line"><span class="lineno">   83</span>                    Toast.makeText(LoginActivity.this, <span class="stringliteral">&quot;로그인 성공&quot;</span>,Toast.LENGTH_SHORT).show();</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>                    <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>.addAuthStateListener(<a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a>);</div>
<div class="line"><span class="lineno">   86</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   87</span>                    <span class="comment">// 로그인 실패</span></div>
<div class="line"><span class="lineno">   88</span>                    Toast.makeText(LoginActivity.this, <span class="stringliteral">&quot;아이디 또는 비밀번호가 일치하지 않습니다.&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line"><span class="lineno">   89</span>                }</div>
<div class="line"><span class="lineno">   90</span>            }</div>
<div class="line"><span class="lineno">   91</span>        });</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a5a51fcb95c8eec2aaa000fe7dfb7f747"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">com.example.tlqkf.LoginActivity.firebaseAuthListener</a></div><div class="ttdeci">FirebaseAuth.AuthStateListener firebaseAuthListener</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00027">LoginActivity.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_aa46be8aed3ecbcce86f6d7c42f89e4b7"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">com.example.tlqkf.LoginActivity.firebaseAuth</a></div><div class="ttdeci">FirebaseAuth firebaseAuth</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00026">LoginActivity.java:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79536c858a3fa49d2aa0b51f2182806b" name="a79536c858a3fa49d2aa0b51f2182806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79536c858a3fa49d2aa0b51f2182806b">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.LoginActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                       {</div>
<div class="line"><span class="lineno">   33</span>        super.onCreate( savedInstanceState );</div>
<div class="line"><span class="lineno">   34</span>        setContentView( R.layout.activity_login );</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a> = FirebaseAuth.getInstance();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">editTextEmail</a> = findViewById( R.id.login_email );</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">editTextPassword</a> = findViewById( R.id.login_password );</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a> = findViewById( R.id.join_button);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">join_button</a>.setOnClickListener( <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><span class="lineno">   43</span>            @Override</div>
<div class="line"><span class="lineno">   44</span>            public void onClick(View view) {</div>
<div class="line"><span class="lineno">   45</span>                Intent intent = new Intent(LoginActivity.this,RegisterActivity.class);</div>
<div class="line"><span class="lineno">   46</span>                startActivity(intent);</div>
<div class="line"><span class="lineno">   47</span>            }</div>
<div class="line"><span class="lineno">   48</span>        });</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a> = findViewById( R.id.login_button );</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">login_button</a>.setOnClickListener( <span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><span class="lineno">   52</span>            @Override</div>
<div class="line"><span class="lineno">   53</span>            public void onClick(View view) {</div>
<div class="line"><span class="lineno">   54</span>                 if (!editTextEmail.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !editTextPassword.getText().toString().equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><span class="lineno">   55</span>                     loginUser(editTextEmail.getText().toString(),editTextPassword.getText().toString());</div>
<div class="line"><span class="lineno">   56</span>                 } else{</div>
<div class="line"><span class="lineno">   57</span>                     Toast.makeText(LoginActivity.this, <span class="stringliteral">&quot;계정과 비밀번호를 입력하세요&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line"><span class="lineno">   58</span>                 }</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>        });</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a> = <span class="keyword">new</span> FirebaseAuth.AuthStateListener() {</div>
<div class="line"><span class="lineno">   63</span>            @Override</div>
<div class="line"><span class="lineno">   64</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> onAuthStateChanged(@NonNull FirebaseAuth <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>) {</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>                FirebaseUser user = <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>.getCurrentUser();</div>
<div class="line"><span class="lineno">   67</span>                <span class="keywordflow">if</span> (user != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   68</span>                    Intent intent = <span class="keyword">new</span> Intent(LoginActivity.this, MainActivity.class);</div>
<div class="line"><span class="lineno">   69</span>                    startActivity(intent);</div>
<div class="line"><span class="lineno">   70</span>                    finish();</div>
<div class="line"><span class="lineno">   71</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   72</span>                }</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        };</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a08b0a8caa003408bba97b7ef83fef11e"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">com.example.tlqkf.LoginActivity.login_button</a></div><div class="ttdeci">Button login_button</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00029">LoginActivity.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a27464ee4b1d8618e665dbdf534f41d55"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">com.example.tlqkf.LoginActivity.editTextEmail</a></div><div class="ttdeci">EditText editTextEmail</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00028">LoginActivity.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_a9d26ec720eabd694c54c6f8685a4e7ff"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">com.example.tlqkf.LoginActivity.join_button</a></div><div class="ttdeci">Button join_button</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00029">LoginActivity.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_login_activity_html_ade19c486f3d047c3b596c9fb5c0de61a"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">com.example.tlqkf.LoginActivity.editTextPassword</a></div><div class="ttdeci">EditText editTextPassword</div><div class="ttdef"><b>Definition</b> <a href="_login_activity_8java_source.html#l00028">LoginActivity.java:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7547144646e9d3059c3a46cdd674096" name="ab7547144646e9d3059c3a46cdd674096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7547144646e9d3059c3a46cdd674096">&#9670;&#160;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.LoginActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00095">95</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                            {</div>
<div class="line"><span class="lineno">   96</span>        super.onStart();</div>
<div class="line"><span class="lineno">   97</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27aa2fae99dad86e8a38f495e5ef4f38" name="a27aa2fae99dad86e8a38f495e5ef4f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aa2fae99dad86e8a38f495e5ef4f38">&#9670;&#160;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.LoginActivity.onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00100">100</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                           {</div>
<div class="line"><span class="lineno">  101</span>        super.onStop();</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a> != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  103</span>            <a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">firebaseAuth</a>.removeAuthStateListener(<a class="code hl_variable" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">firebaseAuthListener</a>);</div>
<div class="line"><span class="lineno">  104</span>        }</div>
<div class="line"><span class="lineno">  105</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a27464ee4b1d8618e665dbdf534f41d55" name="a27464ee4b1d8618e665dbdf534f41d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27464ee4b1d8618e665dbdf534f41d55">&#9670;&#160;</a></span>editTextEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.example.tlqkf.LoginActivity.editTextEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ade19c486f3d047c3b596c9fb5c0de61a" name="ade19c486f3d047c3b596c9fb5c0de61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19c486f3d047c3b596c9fb5c0de61a">&#9670;&#160;</a></span>editTextPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.example.tlqkf.LoginActivity.editTextPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa46be8aed3ecbcce86f6d7c42f89e4b7" name="aa46be8aed3ecbcce86f6d7c42f89e4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46be8aed3ecbcce86f6d7c42f89e4b7">&#9670;&#160;</a></span>firebaseAuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseAuth com.example.tlqkf.LoginActivity.firebaseAuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a5a51fcb95c8eec2aaa000fe7dfb7f747" name="a5a51fcb95c8eec2aaa000fe7dfb7f747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a51fcb95c8eec2aaa000fe7dfb7f747">&#9670;&#160;</a></span>firebaseAuthListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseAuth.AuthStateListener com.example.tlqkf.LoginActivity.firebaseAuthListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9d26ec720eabd694c54c6f8685a4e7ff" name="a9d26ec720eabd694c54c6f8685a4e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d26ec720eabd694c54c6f8685a4e7ff">&#9670;&#160;</a></span>join_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button com.example.tlqkf.LoginActivity.join_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a08b0a8caa003408bba97b7ef83fef11e" name="a08b0a8caa003408bba97b7ef83fef11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b0a8caa003408bba97b7ef83fef11e">&#9670;&#160;</a></span>login_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button com.example.tlqkf.LoginActivity.login_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a> 파일의 <a class="el" href="_login_activity_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>app/src/main/java/com/example/tlqkf/<a class="el" href="_login_activity_8java_source.html">LoginActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1tlqkf.html">tlqkf</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html">LoginActivity</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
