<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: com.example.tlqkf.SplashActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tlqkf_1_1_splash_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="classcom_1_1example_1_1tlqkf_1_1_splash_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">com.example.tlqkf.SplashActivity 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.example.tlqkf.SplashActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_splash_activity__inherit__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_splash_activity_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
com.example.tlqkf.SplashActivity에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_splash_activity__coll__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_splash_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:adb9d8ac0abea5700c69ab4825e3ce9a2" id="r_adb9d8ac0abea5700c69ab4825e3ce9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_splash_activity.html#adb9d8ac0abea5700c69ab4825e3ce9a2">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:adb9d8ac0abea5700c69ab4825e3ce9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a15011135c9d0e80ef61b07b5e94e90bb" id="r_a15011135c9d0e80ef61b07b5e94e90bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_splash_activity.html#a15011135c9d0e80ef61b07b5e94e90bb">moveMain</a> (int sec)</td></tr>
<tr class="separator:a15011135c9d0e80ef61b07b5e94e90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_splash_activity_8java_source.html">SplashActivity.java</a> 파일의 <a class="el" href="_splash_activity_8java_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a15011135c9d0e80ef61b07b5e94e90bb" name="a15011135c9d0e80ef61b07b5e94e90bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15011135c9d0e80ef61b07b5e94e90bb">&#9670;&#160;</a></span>moveMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.SplashActivity.moveMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_splash_activity_8java_source.html">SplashActivity.java</a> 파일의 <a class="el" href="_splash_activity_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                   {</div>
<div class="line"><span class="lineno">   20</span>        <span class="keyword">new</span> Handler().postDelayed(<span class="keyword">new</span> Runnable()</div>
<div class="line"><span class="lineno">   21</span>        {</div>
<div class="line"><span class="lineno">   22</span>            @Override</div>
<div class="line"><span class="lineno">   23</span>            <span class="keyword">public</span> <span class="keywordtype">void</span> run()</div>
<div class="line"><span class="lineno">   24</span>            {</div>
<div class="line"><span class="lineno">   25</span>                <span class="comment">//new Intent(현재 context, 이동할 activity)</span></div>
<div class="line"><span class="lineno">   26</span>                Intent intent = <span class="keyword">new</span> Intent(getApplicationContext(), LoginActivity.class);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>                startActivity(intent);  <span class="comment">//intent 에 명시된 액티비티로 이동</span></div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>                finish();   <span class="comment">//현재 액티비티 종료</span></div>
<div class="line"><span class="lineno">   31</span>            }</div>
<div class="line"><span class="lineno">   32</span>        }, 1000 * sec); <span class="comment">// sec초 정도 딜레이를 준 후 시작</span></div>
<div class="line"><span class="lineno">   33</span>    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_splash_activity_a15011135c9d0e80ef61b07b5e94e90bb_icgraph.png" border="0" usemap="#aclasscom_1_1example_1_1tlqkf_1_1_splash_activity_a15011135c9d0e80ef61b07b5e94e90bb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adb9d8ac0abea5700c69ab4825e3ce9a2" name="adb9d8ac0abea5700c69ab4825e3ce9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9d8ac0abea5700c69ab4825e3ce9a2">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.SplashActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_splash_activity_8java_source.html">SplashActivity.java</a> 파일의 <a class="el" href="_splash_activity_8java_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                       {</div>
<div class="line"><span class="lineno">   13</span>        super.onCreate(savedInstanceState);</div>
<div class="line"><span class="lineno">   14</span>        setContentView(R.layout.activity_splash);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_function" href="classcom_1_1example_1_1tlqkf_1_1_splash_activity.html#a15011135c9d0e80ef61b07b5e94e90bb">moveMain</a>(3);    <span class="comment">//3초 후 main activity 로 넘어감</span></div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="ttc" id="aclasscom_1_1example_1_1tlqkf_1_1_splash_activity_html_a15011135c9d0e80ef61b07b5e94e90bb"><div class="ttname"><a href="classcom_1_1example_1_1tlqkf_1_1_splash_activity.html#a15011135c9d0e80ef61b07b5e94e90bb">com.example.tlqkf.SplashActivity.moveMain</a></div><div class="ttdeci">void moveMain(int sec)</div><div class="ttdef"><b>Definition</b> <a href="_splash_activity_8java_source.html#l00019">SplashActivity.java:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_splash_activity_adb9d8ac0abea5700c69ab4825e3ce9a2_cgraph.png" border="0" usemap="#aclasscom_1_1example_1_1tlqkf_1_1_splash_activity_adb9d8ac0abea5700c69ab4825e3ce9a2_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>app/src/main/java/com/example/tlqkf/<a class="el" href="_splash_activity_8java_source.html">SplashActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1tlqkf.html">tlqkf</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_splash_activity.html">SplashActivity</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
