<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: com.example.tlqkf.ExampleInstrumentedTest 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">com.example.tlqkf.ExampleInstrumentedTest 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.example.tlqkf.ExampleInstrumentedTest에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test__coll__graph.png" border="0" usemap="#acom_8example_8tlqkf_8_example_instrumented_test_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aee6ab3d56613a7fd842b5a668e88486b" id="r_aee6ab3d56613a7fd842b5a668e88486b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html#aee6ab3d56613a7fd842b5a668e88486b">useAppContext</a> ()</td></tr>
<tr class="separator:aee6ab3d56613a7fd842b5a668e88486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Instrumented test, which will execute on an Android device.</p>
<dl class="section see"><dt>참고</dt><dd><a href="http://d.android.com/tools/testing">Testing documentation</a> </dd></dl>

<p class="definition"><a class="el" href="_example_instrumented_test_8java_source.html">ExampleInstrumentedTest.java</a> 파일의 <a class="el" href="_example_instrumented_test_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aee6ab3d56613a7fd842b5a668e88486b" name="aee6ab3d56613a7fd842b5a668e88486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6ab3d56613a7fd842b5a668e88486b">&#9670;&#160;</a></span>useAppContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tlqkf.ExampleInstrumentedTest.useAppContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_example_instrumented_test_8java_source.html">ExampleInstrumentedTest.java</a> 파일의 <a class="el" href="_example_instrumented_test_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                {</div>
<div class="line"><span class="lineno">   22</span>        <span class="comment">// Context of the app under test.</span></div>
<div class="line"><span class="lineno">   23</span>        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();</div>
<div class="line"><span class="lineno">   24</span>        assertEquals(<span class="stringliteral">&quot;com.example.tlqkf&quot;</span>, appContext.getPackageName());</div>
<div class="line"><span class="lineno">   25</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>app/src/androidTest/java/com/example/tlqkf/<a class="el" href="_example_instrumented_test_8java_source.html">ExampleInstrumentedTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1tlqkf.html">tlqkf</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tlqkf_1_1_example_instrumented_test.html">ExampleInstrumentedTest</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
