<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>buttonJoin&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a245cbeb228bb5f4c42e7bcc640a1012a">com.example.tlqkf.RegisterActivity</a></li>
<li>editTextEmail&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a27464ee4b1d8618e665dbdf534f41d55">com.example.tlqkf.LoginActivity</a>, <a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#a7a468fb5e72fe67cfb91fe0962a51131">com.example.tlqkf.RegisterActivity</a></li>
<li>editTextName&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ad8453bd65d79ec2dafbabe009d465c81">com.example.tlqkf.RegisterActivity</a></li>
<li>editTextPassword&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#ade19c486f3d047c3b596c9fb5c0de61a">com.example.tlqkf.LoginActivity</a>, <a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab80e48c91f41dd8dacdb1ed21b22a0d1">com.example.tlqkf.RegisterActivity</a></li>
<li>firebaseAuth&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#aa46be8aed3ecbcce86f6d7c42f89e4b7">com.example.tlqkf.LoginActivity</a>, <a class="el" href="classcom_1_1example_1_1tlqkf_1_1_register_activity.html#ab930f4a3a310745e9883aa4bd47f6e3e">com.example.tlqkf.RegisterActivity</a></li>
<li>firebaseAuthListener&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a5a51fcb95c8eec2aaa000fe7dfb7f747">com.example.tlqkf.LoginActivity</a></li>
<li>join_button&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a9d26ec720eabd694c54c6f8685a4e7ff">com.example.tlqkf.LoginActivity</a></li>
<li>login_button&#160;:&#160;<a class="el" href="classcom_1_1example_1_1tlqkf_1_1_login_activity.html#a08b0a8caa003408bba97b7ef83fef11e">com.example.tlqkf.LoginActivity</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
