<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/57cf33f0-300f-4b3c-9442-9843b9760fe6" alt="a-1" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md0"></a>
터벅터벅</h1>
<blockquote class="doxtable">
<p>&zwj;운동과 함께하는 기부 문화 정착 </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md1"></a>
시스템 구성도</h2>
<p><img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/1efe06a4-89e6-42f1-a91d-039a13e7799a" alt="시스템 구성도" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md2"></a>
실행환경</h2>
<ul>
<li>어플리케이션 개발 IDE는 안드로이드 스튜디오로 정함</li>
<li>사용자 관리를 위해 회원DB를 생성 및 관리함</li>
<li>회원 DB는 Firebase를 기반으로 서버에 연동함</li>
<li>만보기 기능을 위한 센서값 매커니즘 구현</li>
<li>사용자의 동기부여를 위해 걸음수를 기반으로 소모한 칼로리 계산</li>
<li>다양한 기부처 소개를 위한 슬라이드형 배너 제작</li>
</ul>
<p><img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/dbdce3c7-1c2c-46a9-9960-01c94c2399ab" alt="b" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md3"></a>
실행 및 동작 방법</h2>
<ol type="1">
<li>터벅터벅 앱을 실행시킨다.</li>
<li>스플래시 화면이 나오고 회원가입 창이 나온다</li>
<li>회원가입 버튼을 누르고 이름, 이메일, 비밀번호를 입력한다.</li>
<li>회원가입을 완료하고 로그인을 하면 만보기 화면이 가장 먼저 나온다.</li>
<li>핸드폰을 들고 걷기 운동을 하면 100걸음 당 1포인트가 적립이 된다.</li>
<li>적립된 포인트를 가지고 다양한 기부처들을 알아볼 수도 있고 본인이 직접 기부를 할 수도 있다.</li>
</ol>
<p><img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/bcf70ebb-2c74-4d91-82b7-825c34714018" alt="c" class="inline"/></p>
<p><img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/317c992b-b365-49d8-9220-7c406d4f2eaa" alt="g" class="inline"/> <img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/83cd8ee8-9207-4d1f-96bc-662b4e049325" alt="f" class="inline"/> <img src="https://github.com/SeoungYoon/Android_Project/assets/91583184/cbb0d094-f521-4b41-8e0e-14589d6c9e52" alt="d" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md4"></a>
참여자 명단</h2>
<ul>
<li>20202824 이은비</li>
<li>20183342 정승윤</li>
<li>20183324 변세빛</li>
<li>20183332 유세훈</li>
<li>20202817 유재은 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
